### Get all products from the database
GET http://localhost:3000/api/v1/products

### Get a single product with limit and offset
GET http://localhost:3000/api/v1/products?limit=3&offset=3

### Get a single product from the database
GET http://localhost:3000/api/v1/products/1ddb4d3c-4ae6-45fb-bcfb-37ca9f229d2d

### Create a new product
POST http://localhost:3000/api/v1/products
Content-Type: application/json

{
  "name": "Product 1",
  "description": "Product 1 description",
  "price": 12.99,
  "image": "https://example.com/image.jpg"
}

### Update a product
PATCH http://localhost:3000/api/v1/products/1ddb4d3c-4ae6-45fb-bcfb-37ca9f229d2d
Content-Type: application/json

{
  "name": "Product 1 updated",
  "description": "Product 1 modified"
}

### Delete a product
DELETE http://localhost:3000/api/v1/products/1ddb4d3c-4ae6-45fb-bcfb-37ca9f229d2d
